<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lingkungan Hijau</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <!-- Navbar -->
  <nav class="bg-green-500 py-4 shadow-md bg-center">
    <div class="container mx-auto flex justify-between items-center">
      <a href="#" class="text-white font-bold text-lg">Lingkungan Hijau</a>
      <ul class="flex space-x-4">
        <li><a href="#" class="text-white hover:text-gray-200">Beranda</a></li>
        <li><a href="#" class="text-white hover:text-gray-200">Tentang</a></li>
        <li><a href="#" class="text-white hover:text-gray-200">Layanan</a></li>
        <li><a href="#" class="text-white hover:text-gray-200">Kontak</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-hero bg-cover bg-center py-32">
    <section class="bg-black py-32">
        <div class="container mx-auto text-center text-white">
            <h1 class="text-4xl font-bold mb-4">Lindungi Bumi, Jaga Masa Depan</h1>
            <p class="text-lg mb-8">Bergabung dengan kami untuk mewujudkan lingkungan yang lebih baik.</p>
            <a href="#" class="bg-green-500 text-white px-6 py-3 rounded-md hover:bg-green-600 transition-colors duration-300">Daftar Sekarang</a>
        </div>
  </section>

  <!-- Features Section -->
  <section class="py-12">
    <div class="container mx-auto">
      <h1 class="text-3xl font-bold text-center mb-8">Fitur</h1>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white rounded-md shadow-md p-6">
          <i class="fas fa-recycle text-4xl text-green-500 mb-4"></i>
          <h3 class="text-xl font-bold mb-2">Daur Ulang</h3>
          <p class="text-gray-600">Kami menyediakan layanan daur ulang untuk membantu mengurangi sampah.</p>
        </div>
        <div class="bg-white rounded-md shadow-md p-6">
          <i class="fas fa-leaf text-4xl text-green-500 mb-4"></i>
          <h3 class="text-xl font-bold mb-2">Energi Terbarukan</h3>
          <p class="text-gray-600">Kami mendukung penggunaan energi terbarukan untuk mengurangi emisi karbon.</p>
        </div>
        <div class="bg-white rounded-md shadow-md p-6">
          <i class="fas fa-tree text-4xl text-green-500 mb-4"></i>
          <h3 class="text-xl font-bold mb-2">Penanaman Pohon</h3>
          <p class="text-gray-600">Kami mengorganisir kegiatan penanaman pohon untuk memperbaiki ekosistem.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-500 text-white py-8">
    <div class="container mx-auto flex justify-between items-center">
      <p>&copy; 2023 Lingkungan Hijau. All rights reserved.</p>

    </div>
  </footer>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>