*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0 100px;
  background-color: #E3FEF7;
}

/* menu */
.nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.nav .logo h1{
  font-weight: 600;
  font-family: sans-serif;
  color: black;
  text-transform: capitalize;
}

.nav .logo b{
  color: orangered;
  padding-left: 4px;
}

.nav ul{
  display: flex;
  list-style: none;
}

.nav ul li {
  margin-right: 30px;
}

.nav ul li a{
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 17px;
}

/* active */
.nav ul .active::after{
  content: '';
  width: 50%;
  height: 3px;
  background-color: orangered;
  display: flex;
  position: relative;
  margin-left: 10px;
}

/* button */
button{
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}

.signIn{
  background: transparent;
  border: none;
}

.signup{
background-color: orangered;
color: white;
outline: none;
border: none;
border-radius: 5px;
}

/* contrnt */
.content{
  display: grid;
  grid-template-columns: 50% auto;
  margin-top: 80px;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content .content-left{
  display: white;
  width: 100%;
}

.content .content-left .info{
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.content .content-left .info h2{
  font-size: 60px;
  font-family: sans-serif;
  margin-bottom: 30px
}

.content .content-left .info p{
  font-size: 23px;
  line-height: 2pc;
  margin-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
}

.content .content-left button{
  padding: 10px 15px;
  background-color: orangered;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.content .content-right{
  display: block;
  width: 100%
}

.content .content-right img{
  width: 500px;
  height: auto;
  position: inherit;
}

/* cards */
.category{
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.category .list-items{
  width: 90%;
  position: relative;
  margin-top: 50px;
}

.category .list-items h3{
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 70px;
}

.category .list-items .card-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card{
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background: white;
  outline: 2px solid cornsilk;
}

.category .card-list .card img{
  width: 100px;
  height: auto;
  bottom: 140px;
  left: 50px;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  box-shadow: 0 20px 20px rgb(255, 232, 201);
  border-radius: 50px;
}

.category .card-list .card .food{
  padding: 40px 0 10px;
}

.category .card-list .card .food h1{
  text-align: center;
  font-weight: bold;
  font-size: large;
  font-family: sans-serif;
}

.card-list .card{
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: sans-serif;
}

.category .card .harga{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category .card .harga span {
  color: orangered;
  font-size: 15px;
  cursor: pointer;
}

.category .card .harga .bx {
  color: orangered;
  font-size: 20px;
  cursor: pointer;
}

/* footer */
footer {
  padding-block: 2rem;
  border-radius: 20px;
  background-color: #77B0AA;
  color: white;
  display: flex;
  flex-direction: column;
}

footer hr {
  margin-bottom: 1.2rem;
}

.footer-links a {
  color: white;
  font-size: 1.1rem;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  align-items: start;
}

.footer-links :where(.contact, .sosmed, .nav) :not(h2) {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.footer-links :where(.contact, .sossmed, .nav) {
  margin-bottom: 1rem;
}

