body{
    background-color: whitesmoke;
    margin:0;
    padding:0;
}

h1{
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding:50px;

}

nav{
    background-color: #333;
    width: 100%;
    padding:5px;
    position: fixed;
    top:0;

}

ul{
    margin:0;
    background-color: #bdbdbd;
    font-family: Tahoma;
    text-align:center;
    list-style: none;
}
nav li{
    display:inline;
    margin-right: 10px; 

}
li a{
    display:inline-block;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    text-align:center;
}
li a:hover{
    background-color: rgb(0, 0, 0);
}
li a, .dropbtn {
    color: white;
    text-align: center;
    text-decoration: none;
    padding:12px 16px;
}  
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
}

.dropdown-content a {
    color: rgb(5, 5, 5);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
} 
.dropdown-content a:hover {
    background-color: #bdbdbd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.article-container {
    width: 100%;
}



.footer{
    margin-top: 10px;
    background-color: #bdbdbd;
    padding: 20px;
    text-align: center;
    font-family: Tahoma;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
